spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

server.servlet.context-path=/api/v1

spring.mail.host=${env.MAIL_HOST}
spring.mail.port=${env.MAIL_PORT}
spring.mail.username=${env.MAIL_USERNAME}
spring.mail.password=${env.MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=${env.MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true